<project name="LessonOne" basedir="." default="dist">

	<!-- Project properties -->
	<property name="lib.dir" value="lib" />
	<property name="src.dir" value="src" />
	<property name="build.dir" value="build" />
	<property name="dist.dir" value="dist" />

	<!-- Add lib to classpath -->
	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar" />
		<!-- Add jars here that you don't want bundled with the app, like this: -->
		<!-- <pathelement path="path/to/dependency.jar" /> -->
		<!-- mark:dependencies -->
		<!-- /mark:dependencies -->
	</path>

	<!-- Targets -->
	<target name="init" depends="check-build-dir,create-build-dir">
	</target>

	<!-- Create the build directory and extract libs if it doesn't exist -->
	<target name="check-build-dir">
		<available file="${build.dir}" type="dir" property="${build.dir.exists}" />
	</target>

	<target name="create-build-dir" unless="${build.dir.exists}">
		<mkdir dir="${build.dir}" />
		<unjar dest="${build.dir}">
			<fileset dir="${lib.dir}">
				<include name="**/*.jar" />
			</fileset>
		</unjar>
	</target>

	<!-- Compile -->
	<target name="compile" depends="init">
		<!-- Compile source code to build directory -->
		<javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="classpath" />
		<!-- Copy all non-java files from src -->
		<copy todir="${build.dir}">
			<fileset dir="${src.dir}" excludes="**/*.java" />
		</copy>
	</target>

	<!-- Distribution -->
	<target name="dist" depends="compile">
		<mkdir dir="${dist.dir}" />
		<jar destfile="${dist.dir}/${ant.project.name}.jar" basedir="${build.dir}">
			<manifest>
				<!-- mark:mainclass --><attribute name="Main-Class" value="" /><!-- /mark:mainclass -->
				<!-- mark:manifest -->
				<!-- /mark:manifest -->
			</manifest>
		</jar>
	</target>
	
	<!-- Clean -->
	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
	</target>
	
	<!-- Run -->
	<target name="run">
		<java fork="true" jar="${dist.dir}/${ant.project.name}.jar" classpathref="classpath" />
	</target>

</project>

<!-- ::mode=xml:: -->
